name: notebook
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aiosqlite=0.18.0=pyhd8ed1ab_0
  - alabaster=0.7.13=pyhd8ed1ab_0
  - alembic=1.7.5=pyhd8ed1ab_0
  - alsa-lib=1.2.8=h166bdaf_0
  - altair=4.2.2=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - aom=3.5.0=h27087fc_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argcomplete=1.12.3=pyhd8ed1ab_2
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - arrow-cpp=10.0.1=h3e2b116_4_cpu
  - asciitree=0.3.3=py_2
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - attr=2.5.1=h166bdaf_1
  - attrs=21.2.0=pyhd8ed1ab_0
  - aws-c-auth=0.6.21=hd93a3ba_3
  - aws-c-cal=0.5.20=hd3b2fe5_3
  - aws-c-common=0.8.5=h166bdaf_0
  - aws-c-compression=0.2.16=hf5f93bc_0
  - aws-c-event-stream=0.2.17=h57874a7_1
  - aws-c-http=0.7.0=h96ef541_0
  - aws-c-io=0.13.12=h57ca295_1
  - aws-c-mqtt=0.7.13=h0b5698f_12
  - aws-c-s3=0.2.1=h5d7e488_4
  - aws-c-sdkutils=0.1.7=hf5f93bc_0
  - aws-checksums=0.1.14=h6027aba_0
  - aws-crt-cpp=0.18.16=h26430d7_8
  - aws-sdk-cpp=1.9.379=h56135f1_7
  - babel=2.11.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=1.1=openblas
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.3=hafa529b_0
  - bqplot=0.12.36=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brunsli=0.1=he1b5a44_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-blosc2=2.6.1=hf91038e_0
  - ca-certificates=2021.10.8=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2022.12.7=pyhd8ed1ab_0
  - certipy=0.1.3=py_0
  - cfitsio=4.2.0=hd9d235c_0
  - charls=2.4.1=hcb278e6_0
  - charset-normalizer=2.0.9=pyhd8ed1ab_0
  - click-log=0.4.0=pyhd8ed1ab_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.2=pyhd8ed1ab_0
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - curl=7.87.0=h6312ad2_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dask=2023.1.1=pyhd8ed1ab_0
  - dask-core=2023.1.1=pyhd8ed1ab_0
  - dask-labextension=6.0.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dav1d=1.0.0=h166bdaf_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - distributed=2023.1.1=pyhd8ed1ab_0
  - distro=1.8.0=pyhd8ed1ab_0
  - docker-py=6.0.0=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - escapism=1.0.1=pyh9f0ad1d_0
  - exceptiongroup=1.1.0=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - fftw=3.3.10=nompi_hf0379b8_106
  - flit-core=3.8.0=pyhd8ed1ab_0
  - fmt=9.1.0=h924138e_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fortran-magic=0.7=py_1001
  - freetype=2.12.1=hca18f0e_1
  - fsspec=2023.1.0=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gdbm=1.18=h0a1914f_2
  - geos=3.11.1=h27087fc_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gh-scoped-creds=4.1=pyhd8ed1ab_0
  - giflib=5.2.1=h516909a_2
  - git=2.39.1=pl5321ha3eba64_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.30=pyhd8ed1ab_0
  - glib=2.74.1=h6239696_1
  - glib-tools=2.74.1=h6239696_1
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.21.3=h4243ec0_1
  - gstreamer=1.21.3=h25f0c4b_1
  - gstreamer-orc=0.4.33=h166bdaf_0
  - h5netcdf=1.1.0=pyhd8ed1ab_0
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf4=4.2.15=h9772cbc_5
  - hdf5=1.12.2=nompi_h2386368_101
  - heapdict=1.0.1=py_0
  - icu=70.1=h27087fc_0
  - idna=3.1=pyhd3deb0d_0
  - imageio=2.25.1=pyh24c5eb1_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=4.13.0=pyha770c72_0
  - importlib_metadata=4.13.0=hd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - intake=0.6.6=pyhd8ed1ab_0
  - intake-esm=2022.9.18=pyhd8ed1ab_0
  - intake-xarray=0.6.1=pyhd8ed1ab_0
  - ipycanvas=0.13.1=pyhd8ed1ab_0
  - ipydatagrid=1.1.14=pyhd8ed1ab_0
  - ipympl=0.9.2=pyhd8ed1ab_0
  - ipyparallel=8.4.1=pyhd8ed1ab_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - iso8601=1.1.0=pyhd8ed1ab_0
  - jack=1.9.22=h11f4161_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter-book=0.13.2=pyhd8ed1ab_0
  - jupyter-cache=0.4.2=pyhd8ed1ab_0
  - jupyter-offlinenotebook=0.2.1=pyhd8ed1ab_0
  - jupyter-repo2docker=2022.10.0=pyhd8ed1ab_0
  - jupyter-resource-usage=0.7.1=pyhd8ed1ab_0
  - jupyter-server-mathjax=0.2.6=pyhc268e32_1
  - jupyter-server-proxy=3.2.2=pyhd8ed1ab_0
  - jupyter-sphinx=0.3.2=pyhd8ed1ab_1
  - jupyter_bokeh=3.0.5=pyhd8ed1ab_0
  - jupyter_client=8.0.2=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py310hff52083_0
  - jupyter_events=0.5.0=pyhd8ed1ab_1
  - jupyter_server=2.2.1=pyhd8ed1ab_0
  - jupyter_server_fileid=0.6.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyter_server_ydoc=0.6.1=pyhd8ed1ab_0
  - jupyter_telemetry=0.1.0=pyhd8ed1ab_1
  - jupyter_ydoc=0.2.2=pyhd8ed1ab_0
  - jupyterhub-base=3.1.1=pyh2a2186d_0
  - jupyterhub-singleuser=3.1.1=pyh2a2186d_0
  - jupyterlab=3.6.1=pyhd8ed1ab_0
  - jupyterlab-drawio=0.9.0=pyhd8ed1ab_0
  - jupyterlab-favorites=3.1.1=pyhd8ed1ab_0
  - jupyterlab-geojson=3.3.1=pyhd8ed1ab_0
  - jupyterlab-git=0.41.0=pyhd8ed1ab_1
  - jupyterlab-link-share=0.2.5=pyhd8ed1ab_0
  - jupyterlab-variableinspector=3.0.9=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.19.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
  - jupytext=1.14.4=pyhcff175f_0
  - jwcrypto=1.4.2=pyhd8ed1ab_0
  - jxrlib=1.1=h516909a_2
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - lame=3.100=h166bdaf_1003
  - latexcodec=2.0.1=pyh9f0ad1d_0
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libaec=1.0.6=hcb278e6_1
  - libarchive=3.6.2=hc8874e4_0
  - libarrow=10.0.1=hee49ebd_4_cpu
  - libavif=0.11.1=h5cdd6b5_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcap=2.66=ha37c62d_0
  - libcblas=3.9.0=16_linux64_openblas
  - libclang=15.0.7=default_had23c3d_1
  - libclang13=15.0.7=default_h3e3d535_1
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h36d4200_3
  - libcurl=7.87.0=h6312ad2_0
  - libdb=6.2.32=he1b5a44_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.2=h27087fc_0
  - libgcc-ng=12.2.0=h65d4601_19
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.5.0=h5d50b59_1
  - libgpg-error=1.46=h620e276_0
  - libgrpc=1.51.1=h05bd8bd_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm11=11.1.0=he0ac6c6_5
  - libllvm15=15.0.7=hadd5161_0
  - libmamba=1.2.0=habaa8ee_0
  - libnetcdf=4.9.1=nompi_h34a3ff0_100
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.1=h2baec63_3
  - libprotobuf=3.21.12=h3eb15da_0
  - libsndfile=1.2.0=hb75c966_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.23=h3eb15da_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libsystemd0=252=h2a991cd_0
  - libthrift=0.16.0=h491838f_2
  - libtiff=4.5.0=h6adf6a1_2
  - libtool=2.4.7=h27087fc_0
  - libudev1=252=h166bdaf_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.42.0=h7f98852_0
  - libvorbis=1.3.7=he1b5a44_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.5.0=h79f4944_0
  - libxml2=2.10.3=h7463322_0
  - libxslt=1.1.37=h873f0b0_0
  - libzip=1.9.2=hc869a4a_1
  - libzlib=1.2.13=h166bdaf_4
  - libzopfli=1.0.3=he1b5a44_0
  - linkify-it-py=2.0.0=pyhd8ed1ab_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mako=1.1.6=pyhd8ed1ab_0
  - markdown-it-py=1.1.0=pyhd8ed1ab_0
  - matplotlib-base=3.6.3=py310he60537e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdit-py-plugins=0.2.8=pyhd8ed1ab_0
  - micro=2.0.8=ha8f183a_1
  - mock=5.0.1=pyhd8ed1ab_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.1.0=h9202a9a_1
  - mpg123=1.31.2=hcb278e6_0
  - mpmath=1.2.1=pyhd8ed1ab_0
  - msgpack-python=1.0.4=py310hbf28c38_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql-common=8.0.32=h14678bc_0
  - mysql-libs=8.0.32=h54cf53e_0
  - myst-nb=0.13.2=pyhd8ed1ab_0
  - myst-parser=0.15.2=pyhd8ed1ab_0
  - nbclassic=0.5.1=pyhd8ed1ab_0
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.5.3=pyhd8ed1ab_0
  - nbconvert-core=6.5.3=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.3=pyhd8ed1ab_0
  - nbdime=3.1.1=pyhd8ed1ab_0
  - nbformat=5.7.3=pyhd8ed1ab_0
  - nbgitpuller=1.1.1=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - networkx=3.0=pyhd8ed1ab_0
  - nodejs=12.4.0=he1b5a44_0
  - notebook=6.3.0=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.88=he45b914_0
  - nteract_on_jupyter=2.1.3=py_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - openblas=0.3.21=pthreads_h320a7e8_3
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=1.1.1t=h0b41bf4_0
  - orc=1.8.2=hfdbbad2_2
  - packaging=21.3=pyhd8ed1ab_0
  - pamela=1.0.0=py_0
  - pandoc=2.19.2=h32600fe_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - paramiko=3.0.0=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=1
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.3.0=pyhd8ed1ab_0
  - pathspec=0.11.0=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pep8=1.7.1=py_0
  - perl=5.34.0=h5eee18b_2
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.0.0=pyhd8ed1ab_0
  - plotly=5.12.0=pyhd8ed1ab_1
  - ply=3.11=py_1
  - pooch=1.6.0=pyhd8ed1ab_0
  - proj=9.1.1=h8ffa02c_2
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio=16.1=h4ab2085_1
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py2vega=0.6.1=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pydata-sphinx-theme=0.8.1=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pypdf2=2.11.1=pyhd8ed1ab_0
  - pyqt=5.15.7=py310hab646b1_3
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pytables=3.7.0=py310hb60b9b2_3
  - pytest=7.2.1=pyhd8ed1ab_0
  - pytest-cov=4.0.0=pyhd8ed1ab_0
  - pytest-notebook=0.6.1=pyhd8ed1ab_2
  - python=3.10.8=h257c98d_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python-json-logger=2.0.6=pyhd8ed1ab_0
  - python-pdfkit=1.0.0=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2021.3=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - qt-main=5.15.6=h18908ee_6
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h5eee18b_0
  - redis-py=4.5.1=pyhd8ed1ab_0
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.28.2=pyhd8ed1ab_0
  - ruamel.yaml=0.17.21=py310h5764c6d_2
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - ruyaml=0.91.0=pyhd8ed1ab_0
  - s2n=1.3.31=hae46d1a_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - semver=2.13.0=pyh9f0ad1d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=67.3.1=pyhd8ed1ab_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - simpervisor=0.4=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.9=hbd366e4_2
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinx-book-theme=0.3.3=pyhd8ed1ab_0
  - sphinx-comments=0.0.3=pyh9f0ad1d_0
  - sphinx-copybutton=0.5.0=pyhd8ed1ab_0
  - sphinx-design=0.1.0=pyhd8ed1ab_0
  - sphinx-external-toc=0.3.1=pyhd8ed1ab_0
  - sphinx-jupyterbook-latex=0.5.2=pyhd8ed1ab_0
  - sphinx-multitoc-numbering=0.1.3=pyhd8ed1ab_0
  - sphinx-thebe=0.2.1=pyhd8ed1ab_0
  - sphinx-togglebutton=0.3.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-bibtex=2.5.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlite=3.40.1=h5082296_0
  - sqlparse=0.4.3=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - syncthing=1.23.0=ha8f183a_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - tenacity=8.2.1=pyhd8ed1ab_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2023.2.3=pyhd8ed1ab_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - uc-micro-py=1.0.1=pyhd8ed1ab_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.2.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - wkhtmltopdf=0.12.4=1
  - xarray=2023.1.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_2
  - ypy-websocket=0.8.2=pyhd8ed1ab_0
  - zarr=2.13.6=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zfp=1.0.0=h27087fc_3
  - zict=2.2.0=pyhd8ed1ab_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zlib-ng=2.0.6=h166bdaf_0
  - zstd=1.5.2=h3eb15da_6
  - pip:
    - aiohttp==3.8.4
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - bcrypt==3.2.2
    - black==22.12.0
    - bokeh==2.4.3
    - brotlipy==0.7.0
    - cartopy==0.21.1
    - cffi==1.15.1
    - cftime==1.6.2
    - chardet==5.1.0
    - click==8.1.3
    - click-completion==0.5.2
    - conda==23.1.0
    - contourpy==1.0.7
    - coverage==7.0.5
    - cryptography==39.0.0
    - cython==0.29.33
    - cytoolz==0.12.0
    - debugpy==1.6.6
    - docutils==0.17.1
    - fonttools==4.38.0
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - gmpy2==2.1.2
    - greenlet==2.0.2
    - h5py==3.7.0
    - imagecodecs==2023.1.23
    - ipykernel==6.19.2
    - ipython==8.9.0
    - ipython-sql==0.4.1
    - isoduration==20.11.0
    - jsonpointer==2.3
    - jupyter-core==5.2.0
    - jupyter-remote-desktop-proxy==1.0.0
    - jupyter-syncthing-proxy==1.0.3
    - jupyterlab-mystjs==0.1.4
    - kiwisolver==1.4.4
    - libmambapy==1.2.0
    - llvmlite==0.39.1
    - lxml==4.9.2
    - lz4==4.3.2
    - mamba==1.2.0
    - markupsafe==2.1.2
    - matplotlib==3.6.3
    - mistune==0.8.4
    - msgpack==1.0.4
    - multidict==6.0.4
    - netcdf4==1.6.2
    - numba==0.56.4
    - numcodecs==0.11.0
    - numexpr==2.8.4
    - numpy==1.23.5
    - pandas==1.5.3
    - pillow==9.4.0
    - pluggy==1.0.0
    - prettytable==0.7.2
    - psutil==5.9.4
    - pyarrow==10.0.1
    - pybtex==0.24.0
    - pybtex-docutils==1.0.2
    - pycosat==0.6.4
    - pycurl==7.45.1
    - pydantic==1.10.4
    - pynacl==1.5.0
    - pyproj==3.4.1
    - pyqt5==5.15.7
    - pyqt5-sip==12.11.0
    - pyrsistent==0.19.3
    - pysocks==1.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.0.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - scikit-image==0.19.3
    - scikit-learn==1.2.0
    - scipy==1.10.0
    - shapely==2.0.1
    - simplejson==3.18.3
    - sip==6.7.7
    - sqlalchemy==2.0.3
    - statsmodels==0.13.5
    - sympy==1.11.1
    - tables==3.7.0
    - terminado==0.17.1
    - tmpystore==0.0.1
    - tornado==6.2
    - unicodedata2==15.0.0
    - uri-template==1.2.0
    - webcolors==1.12
    - websockify==0.11.0
    - widgetsnbextension==3.5.2
    - wrapt==1.14.1
    - y-py==0.5.5
    - yarl==1.8.2
    - zstandard==0.19.0
prefix: /srv/conda/envs/notebook
